Practika/Pages/Authoriztion.xaml

<Page x:Class="Practika.Pages.Authoriztion"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" 
      d:DesignWidth="1440"
      MinHeight="640"
      MinWidth="820"
      Title="Authoriztion">

    <Grid Background="White">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="7"
            Grid.RowSpan="7"
            Fill="#FFE6E6E6"
            />

        <Rectangle 
            Fill="#85DECA"
            MinWidth="205"
            MaxWidth="19240"
            Grid.Column="1"
            Grid.Row="0" Grid.ColumnSpan="5"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Grid.ColumnSpan="7" Margin="0,0,0,104" 
            Grid.Column="0" Grid.Row="1"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="0,0,90,0" 
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="7"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="90,0,0,0" 
            Grid.Column="5" Grid.Row="0" Grid.RowSpan="7"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="0,110,0,0" 
            Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7"/>

        <Label
            Grid.Column="3"
            Content="РОССИЙСКИЙ УНИВЕРСИТЕТ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="46,28,0,0" Width="325"
            FontFamily="Segoe Script" FontSize="18" Height="32"/>

        <Label
            Grid.Column="3"
            Content="ДРУЖБЫ НАРОДОВ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="46,50,0,0" Width="315"
            FontFamily="Segoe Script" FontSize="27" Height="40"
            FontWeight="Bold"/>

        <Label
            Grid.Column="3"
            Content="дополнительное профессиональное обучение" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="21,115,0,0" Width="355"
            FontFamily="Segoe Script" FontSize="14" Height="30"/>

        <Label
            Grid.Column="5"
            Content="телефон:" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="3,45,0,0" 
            Width="80" Height="30"
            FontFamily="Segoe Script" FontSize="14"/>

        <Label
            Grid.Column="5"
            Content="74999368594" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="3,70,0,0" 
            Width="90" Height="25"
            FontFamily="Segoe Script" FontSize="10"/>

        <Image Source="Logo.png" 
               Grid.Column="2" Grid.Row="0"/>

        
        <Rectangle
            Fill="#85DECA"
            Grid.Column="3" Grid.Row="2" Grid.RowSpan="4" 
            Margin="1,3,1,143"/>

        <Button
            Content="Авторизация"
            Grid.Column="3" Grid.Row="5"
            HorizontalAlignment="Left" 
            Margin="61,63,0,0" VerticalAlignment="Top" 
            Height="70" Width="265" 
            Padding="1" FontFamily="Segoe Script" FontSize="22" 
            BorderBrush="Black" Background="White">
            <!--Click="SignIp_Click"-->
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <Button  
            Content="Регистация"
            Grid.Column="3" Grid.Row="6"
            HorizontalAlignment="Left" 
            Margin="61,7,0,0" VerticalAlignment="Top"
            Height="70" Width="265" 
            Click="SignUp_Click"
            Padding="1" FontFamily="Segoe Script" FontSize="22" 
            BorderBrush="Black" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="25" />
                </Style>
            </Button.Resources>
        </Button>

        <TextBox 
            x:Name="Login" Grid.Column="3" Grid.Row="2"
            HorizontalAlignment="Left" 
            Margin="46,86,0,16" 
            Height="45" Width="285" FontSize="22"/>

        <TextBox 
            x:Name="Password" Grid.Column="3" Grid.Row="3"
            HorizontalAlignment="Left" 
            Margin="51,96,0,6" 
            Height="45" Width="285" FontSize="22"/>

        <Label Grid.Column="3" Grid.Row="2"
            Content="Логин" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="141,36,0,0" Width="90"
            FontFamily="Segoe Script" FontSize="22" RenderTransformOrigin="3.322,0.111"/>

        <Label Grid.Column="3" Grid.Row="3"
            Content="Пароль" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="141,50,0,0" Width="100"
            FontFamily="Segoe Script" FontSize="22" RenderTransformOrigin="2.64,0.444"/>


    </Grid>
</Page>
