Practika/Pages/Examination.xaml

<Page x:Class="Practika.Pages.Examination"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" 
      d:DesignWidth="1440"
      MinHeight="640"
      MinWidth="820"
      Title="Examination">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="7"
            Grid.RowSpan="7"
            Fill="#FFE6E6E6"
            />

        <Rectangle 
            Fill="#85DECA"
            MinWidth="205"
            MaxWidth="19240"
            Grid.Column="1"
            Grid.Row="0" Grid.ColumnSpan="5"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Grid.ColumnSpan="7" Margin="0,0,0,104" 
            Grid.Column="0" Grid.Row="1"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="0,0,90,0" 
            Grid.Column="1" Grid.Row="0"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="90,0,0,0" 
            Grid.Column="5" Grid.Row="0" />

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="0,110,0,0" 
            Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7"/>

        <Label
            Grid.Column="3"
            Content="РОССИЙСКИЙ УНИВЕРСИТЕТ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="46,28,0,0" Width="325"
            FontFamily="Segoe Script" FontSize="18" Height="32"/>

        <Label
            Grid.Column="3"
            Content="ДРУЖБЫ НАРОДОВ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="46,50,0,0" Width="315"
            FontFamily="Segoe Script" FontSize="27" Height="40"
            FontWeight="Bold"/>

        <Label
            Grid.Column="3"
            Content="дополнительное профессиональное обучение" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="21,115,0,0" Width="355"
            FontFamily="Segoe Script" FontSize="14" Height="30"/>

        <Label
            Grid.Column="5"
            Content="телефон:" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="3,45,0,0" 
            Width="80" Height="30"
            FontFamily="Segoe Script" FontSize="14"/>

        <Label
            Grid.Column="5"
            Content="74999368594" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="3,70,0,0" 
            Width="90" Height="25"
            FontFamily="Segoe Script" FontSize="10"/>

        <Image Source="Logo.png" 
               Grid.Column="2" Grid.Row="0"/>

        <Rectangle
            Fill="#85DECA"
            Grid.Column="1" Grid.Row="2"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"/>
        <Rectangle
            Fill="#677BA1" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,0,0,100" Grid.Row="2"
            />

        <Rectangle
            Fill="#677BA1" Grid.ColumnSpan="5" Margin="0,100,0,0" Grid.Row="5" Grid.Column="1"
            />

        <Rectangle
            Fill="#677BA1" Margin="0,0,100,0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4"
            />

        <Rectangle
            Fill="#677BA1" Margin="100,0,0,0" Grid.Row="2" Grid.Column="5" Grid.RowSpan="4"
            />

        <TextBox 
            x:Name="Login" Grid.Column="3" Grid.Row="3"
            HorizontalAlignment="Left" 
            Margin="56,5,0,96" 
            Height="45" Width="285" FontSize="22"/>

        <TextBox 
            x:Name="Password" Grid.Column="3" Grid.Row="3"
            HorizontalAlignment="Left" 
            Margin="56,90,0,11" 
            Height="45" Width="285" FontSize="22"/>

        <TextBlock 
            x:Name="Teacher" Grid.Column="1" Grid.Row="4"
            HorizontalAlignment="Left" 
            Margin="63,29,0,72" 
            Height="45" Width="335" FontSize="22" Background="White" Grid.ColumnSpan="3"/>

        <TextBlock 
            x:Name="Spec" Grid.Column="3" Grid.Row="4"
            HorizontalAlignment="Right" 
            Margin="0,29,53,72" 
            Height="45" Width="330" FontSize="22" Background="White" Grid.ColumnSpan="3"/>

        <Label Grid.Column="3" Grid.Row="2"
            Content="Логин" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="161,107,0,0" Width="75"
            FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="3.322,0.111"/>

        <Label Grid.Column="3" Grid.Row="3"
            Content="Пароль" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="156,56,0,0" Width="80"
            FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="2.64,0.444"/>

        <Label Grid.Column="2" Grid.Row="3"
            Content="Преподаватель" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="22,135,0,0" Width="160"
            FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="2.64,0.444" Grid.RowSpan="2" Grid.ColumnSpan="2"/>

        <Label Grid.Column="3" Grid.Row="3"
            Content="Специальность" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="356,136,0,0" Width="170"
            FontFamily="Segoe Script" FontSize="18" 
            RenderTransformOrigin="2.64,0.444" Grid.ColumnSpan="3" Grid.RowSpan="2"/>

        <Label Grid.Column="3" Grid.Row="4"
            Content="Поступление" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="126,79,0,0" Width="145"
            FontFamily="Segoe Script" FontSize="18" RenderTransformOrigin="2.64,0.444"/>

        <TextBlock 
            x:Name="Check" Grid.Column="3" Grid.Row="4"
            HorizontalAlignment="Left" 
            Margin="56,114,0,133" 
            Height="45" Width="285" FontSize="22" Grid.RowSpan="2" Background="White"/>

        <Button  
            Content="Проверка"
            Grid.Column="3" Grid.Row="5"
            HorizontalAlignment="Left" 
            Margin="116,38,0,0" VerticalAlignment="Top"
            Height="50" Width="155" 
            Padding="1" FontFamily="Segoe Script" FontSize="18" 
            Click="Check_Click"
            BorderBrush="Black" Background="White">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="14" />
                </Style>
            </Button.Resources>
        </Button>

        <Button  
            Content="Назад" Grid.Row="2"
            HorizontalAlignment="Left" 
            Margin="34,51,0,0" VerticalAlignment="Top"
            Height="40" Width="70"
            Click="Back_Click"
            Padding="1" FontFamily="Segoe Script" FontSize="12" 
            BorderBrush="Black" Background="White" RenderTransformOrigin="-4.222,0.5" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
