Practika/Pages/Invitation.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      xmlns:BD="clr-namespace:Practika.BD" x:Class="Practika.Pages.Invitation"
      mc:Ignorable="d" 
      d:DesignHeight="1024" 
      d:DesignWidth="1440"
      MinHeight="640"
      MinWidth="820"
      Title="Invitation">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="7"
            Grid.RowSpan="7"
            Fill="#FFE6E6E6"
            />

        <Rectangle 
            Fill="#85DECA"
            MinWidth="205"
            MaxWidth="19240"
            Grid.Column="1"
            Grid.Row="0" Grid.ColumnSpan="5"/>

        <Image Source="Logo.png" 
               Grid.Column="2" Grid.Row="0"/>

        <Label
            Grid.Column="3"
            Content="РОССИЙСКИЙ УНИВЕРСИТЕТ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="30,30,0,0" Width="325"
            FontFamily="Segoe Script" FontSize="18" Height="32"/>

        <Label
            Grid.Column="3"
            Content="ДРУЖБЫ НАРОДОВ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="30,50,0,0" Width="315"
            FontFamily="Segoe Script" FontSize="27" Height="40"
            FontWeight="Bold"/>

        <Label
            Grid.Column="3"
            Content="дополнительное профессиональное обучение" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="5,115,0,0" Width="355"
            FontFamily="Segoe Script" FontSize="14" Height="30"/>

        <Label
            Grid.Column="5"
            Content="телефон:" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="3,45,0,0" 
            Width="80" Height="30"
            FontFamily="Segoe Script" FontSize="14"/>

        <Label
            Grid.Column="5"
            Content="74999368594" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="3,70,0,0" 
            Width="90" Height="25"
            FontFamily="Segoe Script" FontSize="10"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="0,0,130,0" 
            Grid.Column="1" Grid.Row="0" Grid.RowSpan="7"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="130,0,0,0" 
            Grid.Column="5" Grid.Row="0" Grid.RowSpan="7"/>

        <Rectangle
            Fill="#85DECA"
            Grid.Column="2" Grid.Row="2"
            Grid.ColumnSpan="3"
            Grid.RowSpan="4"
            />

        <ComboBox x:Name="Spec" 
            Grid.Column="2" Grid.Row="4" Margin="100,129,215,0" 
            VerticalAlignment="Top" Height="24"
            Grid.ColumnSpan="2" Width="225" Grid.RowSpan="2">
            <TextBlock Text="Выш мат">
                <TextBlock.ToolTip>
                    <ToolTip>
                        "Современные методики и особенности преподавания
                        предмета "Математика" в соответствии с требованиями 
                        федерального государственного образовательного стандарта"
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="Спец по C#">
                <TextBlock.ToolTip>
                    <ToolTip>
                        "Хотите создать сайт или игру? Или написать мобильное
                        приложение? А может, вы мечтаете программировать многопоточные
                        сервисы? Тогда вам точно стоит освоить C#."
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="Спец по Java">
                <TextBlock.ToolTip>
                    <ToolTip>
                        "Освойте популярный язык программирования Java 
                        с нуля. Станьте востребованным специалистом за 9 
                        месяцев, даже если вы раньше никогда не программировали."
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="Кадровый Менеджер">
                <TextBlock.ToolTip>
                    <ToolTip>
                        "Вы научитесь решать задачи стратегического уровня, 
                        ставить правильные цели и KPI, овладеете навыками поиска, адаптации, 
                        развития, оптимизации и удержания ключевых сотрудников, а также сможете 
                        создать комфортный климат в команде."
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
            <TextBlock Text="Операционное управление">
                <TextBlock.ToolTip>
                    <ToolTip>
                        "Вы научитесь создавать систему управления, которая будет 
                        работать как часы.Вы узнаете, как объединять команду вокруг цели
                        и правильно делегировать задачи, чтобы разгрузить себя и заняться стратегическими вопросами."
                    </ToolTip>
                </TextBlock.ToolTip>
                </TextBlock>
            <TextBlock Text="Управление проектами">
                <TextBlock.ToolTip>
                    <ToolTip>
                        "Вы сможете выстроить эффективную систему управления
                        компанией и системно подходить к решению управленческих
                        задач в сфере управления финансами, людьми и процессами"
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </ComboBox>

        <ComboBox x:Name="Prep" 
            Grid.Column="3" Grid.Row="4"
            HorizontalAlignment="Left" Margin="230,129,0,0" 
            VerticalAlignment="Top" 
            Height="24" Grid.ColumnSpan="2" Width="225" Grid.RowSpan="2">
            <TextBlock Text="Агзамова Гульназ Дамировна" />
            <TextBlock Text="Аркадьева Оксана Николаевна"/>
            <TextBlock Text="Багаутдинова Эльвира Зуфаровна"/>
            <TextBlock Text="Бурдин Сергей Алексеевич"/>
            <TextBlock Text="Валиев Рафил Рафисович"/>
            <TextBlock Text="Валиуллина Альмира Рафхатовна"/>
            <TextBlock Text="Валиуллов Булат Ильдусович"/>
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="4"
            Content="Выбор преподавателя" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="235,89,0,0" Width="205"
            FontFamily="Segoe Script" FontSize="16" RenderTransformOrigin="2.64,0.444" Grid.ColumnSpan="2"/>

        <Label Grid.Column="2" Grid.Row="4"
            Content="Выбор специальности" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="105,89,0,0" Width="210"
            FontFamily="Segoe Script" FontSize="16" RenderTransformOrigin="2.64,0.444" Grid.ColumnSpan="2"/>

        <Label Grid.Column="3" Grid.Row="2"
            Content="Текст заявки" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="100,111,0,0" Width="135"
            FontFamily="Segoe Script" FontSize="16" RenderTransformOrigin="2.64,0.444"/>

        <TextBox x:Name="Applic" 
            Grid.Column="3" Grid.Row="3"
            HorizontalAlignment="Left" 
            Height="80" Width="360" UndoLimit="50"
            TextWrapping="Wrap" VerticalAlignment="Top"/>

        <Button
            Content="Сохранение"
            Grid.Column="3" Grid.Row="5"
            HorizontalAlignment="Left" 
            Margin="70,63,0,0" VerticalAlignment="Top" 
            Height="45" Width="199" 
            Padding="1" FontFamily="Segoe Script" FontSize="16" 
            BorderBrush="Black" Background="White"
            Click="Save_Application">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="16" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
