Practika/Pages/Schedule.xaml

<Page x:Class="Practika.Pages.Schedule"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" 
      d:DesignWidth="1440"
      MinHeight="640"
      MinWidth="820"
      Title="Schedule">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Rectangle
            Grid.ColumnSpan="7"
            Grid.RowSpan="7"
            Fill="#FFE6E6E6"
            />

        <Rectangle 
            Fill="#85DECA"
            MinWidth="205"
            MaxWidth="19240"
            Grid.Column="1"
            Grid.Row="0" Grid.ColumnSpan="5"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Grid.ColumnSpan="5" Margin="0,0,0,104" 
            Grid.Column="1" Grid.Row="1"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="0,0,90,0" 
            Grid.Column="1" Grid.Row="0"/>

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="90,0,0,0" 
            Grid.Column="5" Grid.Row="0" />

        <Rectangle
            MinWidth="100"
            Fill="#677BA1"
            Margin="0,110,0,0" 
            Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7"/>

        <Label
            Grid.Column="3"
            Content="РОССИЙСКИЙ УНИВЕРСИТЕТ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="46,28,0,0" Width="325"
            FontFamily="Segoe Script" FontSize="18" Height="32"/>

        <Label
            Grid.Column="3"
            Content="ДРУЖБЫ НАРОДОВ" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="46,50,0,0" Width="315"
            FontFamily="Segoe Script" FontSize="27" Height="40"
            FontWeight="Bold"/>

        <Label
            Grid.Column="3"
            Content="дополнительное профессиональное обучение" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="21,115,0,0" Width="355"
            FontFamily="Segoe Script" FontSize="14" Height="30"/>

        <Label
            Grid.Column="5"
            Content="телефон:" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="3,45,0,0" 
            Width="80" Height="30"
            FontFamily="Segoe Script" FontSize="14"/>

        <Label
            Grid.Column="5"
            Content="74999368594" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="3,70,0,0" 
            Width="90" Height="25"
            FontFamily="Segoe Script" FontSize="10"/>

        <Image Source="Logo.png" 
               Grid.Column="2" Grid.Row="0"/>

        <Rectangle
            Fill="#85DECA"
            Grid.Column="1" Grid.Row="2"
            Grid.ColumnSpan="5"
            Grid.RowSpan="4"/>

        <Rectangle
            Fill="#677BA1" Grid.ColumnSpan="5" Grid.Column="1" Margin="0,0,0,100" Grid.Row="2"
            />

        <Rectangle
            Fill="#677BA1" Grid.ColumnSpan="5" Margin="0,100,0,0" Grid.Row="5" Grid.Column="1"
            />

        <Rectangle
            Fill="#677BA1" Margin="0,0,100,0" Grid.Row="2" Grid.Column="1" Grid.RowSpan="4"
            />

        <Rectangle
            Fill="#677BA1" Margin="100,0,0,0" Grid.Row="2" Grid.Column="5" Grid.RowSpan="4"
            />

        <ComboBox x:Name="Group1" IsReadOnly="True"
            Grid.Column="2" Grid.Row="3" Margin="72,110,252,0" 
            VerticalAlignment="Top" Height="24"
            Grid.ColumnSpan="2" Width="200" Grid.RowSpan="1">
            <TextBlock Text="8:00-9:00">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="9:20-:10:20">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="11:40-12:40">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="13:00-14:00">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </ComboBox>

        <ComboBox x:Name="Group2" IsReadOnly="True"
            Grid.Column="3" Grid.Row="3" 
            Margin="216,111,101,0" Width="200" 
            VerticalAlignment="Top" Height="24"
            Grid.ColumnSpan="2">
            <TextBlock Text="8:00-9:00">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="9:10-10:10">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="10:20-11:20">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </ComboBox>

        <ComboBox x:Name="Group3" IsReadOnly="True"
            Grid.Column="3" Grid.Row="4" Margin="56,109,112,0" 
            VerticalAlignment="Top" Height="24" Width="200">
            <TextBlock Text="9:00-10:00">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="10:10-11:10">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="11:20-12:20">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="12:30-13:30">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
            <TextBlock Text="13:40-14:40">
                <TextBlock.ToolTip>
                    <ToolTip>
                        Все пары идут один час.
                    </ToolTip>
                </TextBlock.ToolTip>
            </TextBlock>
        </ComboBox>

        <Label Grid.Column="3" Grid.Row="2"
            Content="Расписание" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="106,71,0,0" Width="150"
            FontFamily="Segoe Script" FontSize="22" RenderTransformOrigin="3.322,0.111" Height="39"/>

        <Label Grid.Column="2" Grid.Row="3"
            Content="Группа 120" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="117,70,0,0" Width="120"
            FontFamily="Segoe Script" FontSize="16" RenderTransformOrigin="3.322,0.111" Height="39" Grid.ColumnSpan="2"/>

        <Label Grid.Column="3" Grid.Row="3"
            Content="Группа 121" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="261,75,0,0" Width="120"
            FontFamily="Segoe Script" FontSize="16" RenderTransformOrigin="3.322,0.111" Height="39"/>

        <Label Grid.Column="3" Grid.Row="4"
            Content="Группа 122" 
            HorizontalAlignment="Left" VerticalAlignment="Top"
            Margin="106,74,0,0" Width="120"
            FontFamily="Segoe Script" FontSize="16" RenderTransformOrigin="3.322,0.111" Height="39"/>

        <Button  
            Content="Назад" Grid.Row="2"
            HorizontalAlignment="Left" 
            Margin="34,51,0,0" VerticalAlignment="Top"
            Height="40" Width="70"
            Click="Back_Click"
            Padding="1" FontFamily="Segoe Script" FontSize="12" 
            BorderBrush="Black" Background="White" RenderTransformOrigin="-4.222,0.5" Grid.Column="1">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="12" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Page>
