Practika/Pages/Selection committee.xaml

<Page x:Class="Practika.Pages.Selection_committee"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practika.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="1024" 
      d:DesignWidth="1440"
      MinHeight="640"
      MinWidth="820"
      Title="Selection_committee">

    <Grid Background="White">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="70" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="Add" 
                    FontFamily="Arial" FontSize="14" 
                    Width="100" Height="40" Content="Save" 
                    Margin="600 0 0 0" Click="ButtonAdd"/>
            <Button x:Name="Delete" 
                    FontFamily="Arial" FontSize="14" 
                    Width="100" Height="40" Content="Delete" 
                    Margin="10 0" Click="ButtonDel"/>
        </StackPanel>

        <StackPanel>
            <DataGrid AutoGenerateColumns="False" ColumnWidth="*" x:Name="Appli">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Application_code}" Width="100" Header="Код заявки"/>
                    <DataGridTextColumn Binding="{Binding Description}"  Width="300" Header="Текст"/>
                    <DataGridTextColumn Binding="{Binding Speciality}"  Width="200" Header="Выбранная специальность"/>
                    <DataGridTextColumn Binding="{Binding Teacher_FullName}"  Width="200" Header="Выбранный преподаватель"/>
                    <DataGridTextColumn Binding="{Binding Teacher_FullName}"  Width="200" Header="Группа"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>
    </Grid>
</Page>
